.reservation_site {
  canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
  }

  .ticket {
    height: calc(100vh - $hi-header);

    .search {
      padding: 1rem 0;
      background-color: $col-main;
      box-shadow: $sd-card;
      display: flex;
      justify-content: center;
      align-items: center;

      .wrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 0.5rem;
        padding: 0 2rem;

        input {
          width: 100%;
          height: $hi-search-box-ticket;
          background-color: $col-white;

          &[placeholder] {
            padding-left: 1rem;
          }

          &[type="button"] {
            text-align: center;
            opacity: 0.5;
          }


          &.btn_outward_trip {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            &.active {
              opacity: 1;
              border: $bd-search-btn-active;
            }
          }

          &.btn_one_way {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            &.active {
              opacity: 1;
              border: $bd-search-btn-active;
            }
          }

          &.date_outward_trip {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
          }

          &.date_return_journey {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            opacity: 0.5;

            &.active {
              opacity: 1;
              border: none;
            }
          }

          &.adult {
            grid-column: 5 / 7;
            grid-row: 2 / 3;
          }

          &.child {
            grid-column: 7 / 9;
            grid-row: 2 / 3;
          }

          &.infant {
            grid-column: 9 / 11;
            grid-row: 2 / 3;
          }

          &.max {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
          }

          &.clear {
            grid-column: 7 / 11;
            grid-row: 3 / 4;

            &:hover {
              opacity: 1;
              background-color: $col-clear-hover;
            }
          }
        }

        select {
          width: 100%;
          height: $hi-search-box-ticket;
          padding-left: 1rem;
          background-color: $col-white;

          &.point_departure {
            grid-column: 3 / 7;
            grid-row: 1 / 2;
          }

          &.point_arrival {
            grid-column: 7 / 11;
            grid-row: 1 / 2;
          }

          &.sort {
            grid-column: 3 / 7;
            grid-row: 3 / 4;
          }
        }
      }


      @include mq(md) {
        .wrapper {
          width: 100%;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(5, auto);

          input {

            &.btn_outward_trip {
              grid-column: 1 / 4;
              grid-row: 1 / 2;
            }

            &.btn_one_way {
              grid-column: 4 / 7;
              grid-row: 1 / 2;
            }

            &.date_outward_trip {
              grid-column: 1 / 4;
              grid-row: 3 / 4;
            }

            &.date_return_journey {
              grid-column: 4 / 7;
              grid-row: 3 / 4;
            }

            &.adult {
              grid-column: 1 / 3;
              grid-row: 4 / 5;
            }

            &.child {
              grid-column: 3 / 5;
              grid-row: 4 / 5;
            }

            &.infant {
              grid-column: 5 / 7;
              grid-row: 4 / 5;
            }

            &.max {
              grid-column: 1 / 3;
              grid-row: 5 / 6;
            }

            &.clear {
              grid-column: 5 / 7;
              grid-row: 5 / 6;
            }
          }

          select {
            padding-left: 1rem;

            &.point_departure {
              grid-column: 1 / 4;
              grid-row: 2 / 3;
            }

            &.point_arrival {
              grid-column: 4 / 7;
              grid-row: 2 / 3;
            }

            &.sort {
              grid-column: 3 / 5;
              grid-row: 5 / 6;
            }
          }
        }
      }

      @include mq(sm) {
        .wrapper {
          input {
            font-size: 0.5rem;

            &[placeholder] {
              padding-left: 0;
            }
          }

          select {
            font-size: 0.5rem;
            padding-left: 0;
          }
        }
      }
    }

    .container {
      height: calc(100% - 138px);
      padding-top: 2rem;

      .wrapper {
        padding: 1rem 2rem;
        width: 60%;
        // height: calc(100% - $hi-search-ticket-wrapper);
        height: 100%;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        .ticket_lists {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .ticket_item {
            width: 100%;
            border: $bd-normal;
            background-color: $col-white;
            box-shadow: $sd-card;

            &:hover {
              transform: scale(1.1);
            }

            a {
              display: block;
              padding: 0.5rem;

              .contents {
                display: grid;
                grid-template-columns: 1fr 25px 1fr 1fr 1.5fr;
                grid-template-rows: repeat(2, auto);
                text-align: center;

                .title {
                  grid-row: 1 / 2;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 0.5rem;

                  &.departure {
                    font-size: 1.25rem;
                    grid-column: 1 / 2;

                  }

                  &.to {
                    font-size: 1.25rem;
                    grid-column: 2 / 3;

                  }

                  &.arrival {
                    font-size: 1.25rem;
                    grid-column: 3 / 4;
                  }

                  &.flight_time {
                    font-size: 1rem;
                    grid-column: 4 / 5;
                  }

                  &.price {
                    font-size: 1.75rem;
                    color: $col-red;
                    grid-column: 5 / 6;

                    span {
                      font-size: 1rem;
                    }
                  }
                }

                .headline {
                  font-size: 0.8rem;
                  grid-row: 2 / 3;

                  &.departure {
                    grid-column: 1 / 2;
                  }

                  &.arrival {
                    grid-column: 3 / 4;
                  }

                  &.flight_time {
                    grid-column: 4 / 5;
                  }

                  &.price {
                    grid-column: 5 / 6;
                  }
                }
              }
            }
          }

          .ticket_banner {
            width: 100%;
            img{
              width: 100%;
            }
          }

          .nothing_ticket {
            font-size: 2rem;
            background-color: $col-gray;
            padding: 1rem;

            @include mq(sm) {
              font-size: 1rem;
            }
          }
        }
      }



    }

    @include mq(md) {
      .container {
        height: calc(100% - 214px);

        .wrapper {
          padding: 0 1rem;
          width: 100%;

          .ticket_lists {

            .ticket_item {

              a {

                .contents {
                  .title {
                    &.price {
                      font-size: 1.5rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }


    @include mq(sm) {
      .container {
        .wrapper {
          .ticket_lists {
            .ticket_item {
              a {
                .contents {
                  grid-template-columns: 1fr 25px 1fr;
                  grid-template-rows: repeat(4, auto);

                  .title {
                    margin-bottom: 0;

                    &.departure {
                      grid-column: 1 / 2;
                      grid-row: 1 / 2;
                    }

                    &.to {
                      grid-column: 2 / 3;
                      grid-row: 1 / 2;
                    }

                    &.arrival {
                      grid-column: 3 / 4;
                      grid-row: 1 / 2;
                    }

                    &.flight_time {
                      grid-column: 1 / 2;
                      grid-row: 3 / 4;
                    }

                    &.price {
                      color: $col-red;
                      grid-column: 3 / 4;
                      grid-row: 3 / 4;
                    }
                  }

                  .headline {
                    &.departure {
                      grid-column: 1 / 2;
                      grid-row: 2 / 3;
                      margin-bottom: 0.5rem;
                    }

                    &.arrival {
                      grid-column: 3 / 4;
                      grid-row: 2 / 3;
                      margin-bottom: 0.5rem;
                    }

                    &.flight_time {
                      grid-column: 1 / 2;
                      grid-row: 4 / 5;
                    }

                    &.price {
                      grid-column: 3 / 4;
                      grid-row: 4 / 5;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .useful {

    .useful_lists {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      margin-bottom: 2rem;

      .useful_item {
        margin: 0 auto;
        background-color: $col-white;
        box-shadow: $sd-card;

        &:hover {
          transform: scale(1.1);
        }

        .useful_link {
          display: block;
          overflow: hidden;

          figure {
            position: relative;

            img {
              width: 200px;
              height: 200px;
              object-fit: cover;
            }

            figcaption {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              color: $col-black;
              text-align: center;
              background-color: $col-white;
              padding: 1rem 0;
            }
          }

        }
      }

      @include mq(lg) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include mq(md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include mq(sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

  }
}